service_id,date,exception_type
LLR_2024-06-24_Jun21_Link_ELSL_Spring2024_Weekday,20240704,2
LLR_2024-07-04_Jun4_Link_Combined_July4_2024,20240704,1
SNDR_Fall2024_Weekday,20241128,2
SNDR_Fall2024_Weekday,20241129,2
SNDR_Fall2024_Weekday,20241225,2
SNDR_Fall2024_Weekday,20250101,2
SOUNDER_GAMEDAY_1310,20240602,1
SOUNDER_GAMEDAY_1310,20240616,1
SOUNDER_GAMEDAY_1310,20240630,1
SOUNDER_GAMEDAY_1310,20240707,1
SOUNDER_GAMEDAY_1310,20240721,1
SOUNDER_GAMEDAY_1310,20240804,1
SOUNDER_GAMEDAY_1310,20240811,1
SOUNDER_GAMEDAY_1310,20240825,1
SOUNDER_GAMEDAY_1310,20240915,1
SOUNDER_GAMEDAY_1700,20240713,1
SOUNDER_GAMEDAY_1700,20241019,1
SOUNDER_GAMEDAY_DOUBLE_1305,20240908,1
SOUNDER_GAMEDAY_DOUBLE_1305,20240922,1
SOUNDER_GAMEDAY_DOUBLE_1305,20241006,1
SOUNDER_GAMEDAY_DOUBLE_1305,20241027,1
SOUNDER_GAMEDAY_DOUBLE_1305,20241103,1
SOUNDER_GAMEDAY_DOUBLE_1305,20241124,1
SOUNDER_GAMEDAY_DOUBLE_1305,20241222,1
TLINE_2023_HTLE12_Sunday,20240527,1
TLINE_2023_HTLE12_Sunday,20240704,1
TLINE_2023_HTLE12_Sunday,20240902,1
TLINE_2023_HTLE12_Sunday,20241128,1
TLINE_2023_HTLE12_Sunday,20241225,1
TLINE_2023_HTLE12_Sunday,20250101,1
TLINE_2023_HTLE12_Weekday,20240527,2
TLINE_2023_HTLE12_Weekday,20240704,2
TLINE_2023_HTLE12_Weekday,20240902,2
TLINE_2023_HTLE12_Weekday,20241128,2
TLINE_2023_HTLE12_Weekday,20241225,2
TLINE_2023_HTLE12_Weekday,20250101,2
WD_SNDR_20230320_Weekday,20240527,2
WD_SNDR_20230320_Weekday,20240704,2
WD_SNDR_20230320_Weekday,20240902,2
