agency_id,route_id,route_short_name,route_long_name,route_type,route_color,route_text_color
97,1,2,S to Mariner P&R - N to Mall Station,3,000000,FFFFFF
97,18,6,N to Waterfront  - S to Everett Station,3,000000,FFFFFF
97,2,3,S to Seaway TC - N to Everett Station,3,000000,FFFFFF
97,3,4,S to Everett Station - N to College Station,3,000000,FFFFFF
97,4,7,S to Mall Station - N to College Station,3,000000,FFFFFF
97,5,8,S to Evergreen Center - N to Everett Station,3,000000,FFFFFF
97,6,12,W to Seaway TC - E to Mall Station,3,000000,FFFFFF
97,7,18,W to Mukilteo - E to Everett Station,3,000000,FFFFFF
97,8,29,N to College Station - S to Mall Station,3,000000,FFFFFF
97,857,19,S to Everett Station - N to College Station,3,000000,FFFFFF
