stop_id,stop_name,stop_lat,stop_lon,stop_code,wheelchair_boarding
10,MERRILL CREEK PKWY & 13TH AVE W - EB,47.943493,-122.250542,3420,2
100,WALNUT ST & 19TH ST - SB,47.991959,-122.189354,2150,2
101,WALNUT ST & LEONARD DR - SB,47.990280,-122.189392,2155,2
102,WALNUT ST & 23RD ST - SB,47.987243,-122.189515,2165,2
108,MAPLE ST & EVERETT AVE - SB,47.981247,-122.191078,2282,2
1080,COLBY AVE & 26TH ST - NB,47.983418,-122.208481,1270,2
109,MAPLE ST & PACIFIC AVE - SB,47.978512,-122.191154,2315,2
11,MERRILL CREEK PKWY & GLENWOOD AVE - EB,47.943913,-122.244034,3410,2
110,PACIFIC AVE & CEDAR ST - WB,47.976833,-122.193153,2331,2
111,COLLEGE STATION - BAY B - SB,48.005501,-122.200294,1052,2
1131,SEAWAY BLVD & 75TH ST SW - SB,47.931211,-122.260867,3490,2
116,13TH ST & W MARINE VIEW DR - WB,48.000328,-122.214844,1120,2
117,W MARINE VIEW DR & 14TH ST - SB,47.999268,-122.214005,1123,2
118,W MARINE VIEW DR & 16TH ST - SB,47.996693,-122.213898,1125,2
119,W MARINE VIEW DR & 19TH ST - SB,47.991840,-122.213989,1230,2
12,GLENNWOOD AVE & SIEVERS DUECY RD - SB,47.938858,-122.236869,7100,2
120,W MARINE VIEW DR & 26TH ST - SB,47.983421,-122.214363,1265,2
121,W MARINE VIEW DR & CALIFORNIA ST - SB,47.980518,-122.214447,1263,2
122,PACIFIC AVE & NASSAU ST - EB,47.976410,-122.216103,1395,2
123,WALL ST & GRAND AVE - EB,47.977741,-122.213089,1378,2
124,WALL ST & COLBY AVE - EB,47.977848,-122.209190,1388,2
1240,N BROADWAY & TOWER ST - NB,48.006004,-122.196831,836,2
125,PACIFIC AVE & ROCKEFELLER AVE - EB,47.976547,-122.204865,2359,2
126,PACIFIC AVE & LOMBARD AVE - WB,47.976742,-122.202682,1457,2
127,PACIFIC AVE & ROCKEFELLER AVE - WB,47.976673,-122.205536,2356,2
128,WALL ST & HOYT AVE - WB,47.977894,-122.209503,1383,2
129,WALL ST & GRAND AVE - WB,47.977814,-122.213516,1373,2
13,MADISON ST & LOWER RIDGE RD - EB,47.936451,-122.232033,7090,2
130,PACIFIC AVE & NASSAU ST - WB,47.976490,-122.216141,1390,2
131,W MARINE VIEW DR & CALIFORNIA ST - NB,47.981014,-122.214203,1268,2
132,W MARINE VIEW DR & 26TH ST - NB,47.983116,-122.214149,1260,2
133,W MARINE VIEW DR & 18TH ST - NB,47.993382,-122.213692,1225,2
139,MALL STATION - BAY 1,47.908085,-122.213638,6395,2
14,BEVERLY LN & TAMARACK DR - NB,47.938156,-122.228371,3548,2
140,SE EVERETT MALL WAY & W MALL DR - WB,47.911255,-122.217476,6105,2
141,SE EVERETT MALL WAY & 10TH AVE SE - WB,47.910355,-122.220833,6095,2
142,SE EVERETT MALL WAY & 7TH AVE SE - WB,47.909477,-122.224091,6080,2
143,SE EVERETT MALL WAY & 3RD AVE SE - WB,47.908173,-122.229050,6230,2
144,SE EVERETT MALL WAY & 1ST DR - WB,47.907383,-122.232086,6235,2
145,SW EVERETT MALL WAY & 1ST PL W - WB,47.906582,-122.235001,6240,2
146,SW EVERETT MALL WAY & 4TH AVE W - WB,47.905804,-122.237938,6244,2
147,EVERGREEN WAY & SW EVERETT MALL WAY - NB,47.904903,-122.243767,6265,2
148,EVERGREEN WAY & 100TH ST SW - NB,47.906986,-122.241806,6270,2
149,EVERGREEN WAY & 4TH AVE W - NB,47.909409,-122.239571,6277,2
15,BEVERLY LN & PECKS - NB,47.941196,-122.228500,3505,2
150,EVERGREEN WAY & W MARILYN AVE - NB,47.911091,-122.237991,5180,2
151,EVERGREEN WAY & W INTERCITY AVE - NB,47.912395,-122.236771,5170,2
152,EVERGREEN WAY & 92ND ST SW - NB,47.914165,-122.235107,5155,2
153,EVERGREEN WAY & HOLLY DR - NB,47.916698,-122.232758,5145,2
154,EVERGREEN WAY & 86TH - NB,47.919621,-122.230019,5135,2
155,EVERGREEN WAY & CASINO RD - NB,47.921398,-122.228302,5130,2
156,EVERGREEN WAY & 79TH PL SE - NB,47.926216,-122.223877,877,2
157,EVERGREEN WAY & BRUIN BLVD - NB,47.928135,-122.222076,3605,2
158,EVERGREEN WAY & 75TH ST SE - NB,47.930405,-122.220497,3168,2
159,EVERGREEN WAY & 71ST - NB,47.933464,-122.219597,3622,2
16,BEVERLY LN & 58TH ST SE - NB,47.945568,-122.228546,3370,2
160,EVERGREEN WAY & MADISON ST - NB,47.936691,-122.218719,3628,2
161,EVERGREEN WAY & BERKSHIRE DR - NB,47.940853,-122.217606,3638,2
162,EVERGREEN WAY & 57TH ST SE - NB,47.945679,-122.215988,3642,2
163,EVERGREEN WAY & HIGHWAY PL - NB,47.947468,-122.215187,3647,2
164,EVERGREEN WAY & 52ND ST SE - NB,47.949734,-122.214211,3325,2
165,EVERGREEN WAY & 50TH ST SE - NB,47.952854,-122.213310,3315,2
166,EVERGREEN WAY & WILMINGTON AVE - NB,47.954659,-122.212990,3290,2
167,RUCKER AVE & 43RD ST SE - NB,47.961071,-122.210564,3255,2
168,RUCKER AVE & 39TH ST - NB,47.965649,-122.210785,1537,2
169,RUCKER AVE & 37TH ST - NB,47.968422,-122.210907,1520,2
17,BEVERLY LN & SUNSET LN - NB,47.948006,-122.228844,3360,2
170,RUCKER AVE & 35TH ST - NB,47.971558,-122.211044,1475,2
171,RUCKER AVE & 33RD ST - NB,47.974110,-122.211159,1466,2
172,RUCKER AVE & PACIFIC AVE - NB,47.976742,-122.211258,1460,2
173,HEWITT AVE & HOYT AVE - EB,47.979237,-122.210258,1385,2
174,HEWITT AVE & WETMORE - EB,47.979179,-122.206642,1365,2
175,HEWITT AVE & OAKES AVE - EB,47.979164,-122.203865,426,2
176,BROADWAY & WALL ST - SB,47.977619,-122.201675,2886,2
177,33RD ST & MCDOUGALL AVE - EB,47.973988,-122.200195,2324,2
178,EVERETT STATION - E1,47.974640,-122.197952,2445,2
179,BROADWAY & PACIFIC AVENUE - NB,47.977150,-122.201393,2887,2
18,DOGWOOD DR & 50TH ST SW - NB,47.952065,-122.230858,3350,2
180,BROADWAY & CALIFORNIA - NB,47.980885,-122.201393,9967,2
181,BROADWAY & 26TH ST - NB,47.983028,-122.201370,2240,2
182,BROADWAY & 23RD ST - NB,47.987354,-122.201263,2175,2
183,BROADWAY & 21ST ST - NB,47.990322,-122.201172,2170,2
184,BROADWAY & 18TH ST - NB,47.994080,-122.201088,2135,2
185,BROADWAY & 16TH ST - NB,47.996479,-122.201080,2085,2
186,BROADWAY & 14TH ST - NB,47.999191,-122.200882,827,2
187,BROADWAY & 12TH ST - NB,48.001659,-122.200989,7110,2
188,BROADWAY & 10TH ST - NB,48.004238,-122.199188,7115,2
189,COLLEGE STATION - BAY F - NB,48.005764,-122.200546,1056,2
18971,SOUNDER STATION EB,47.949272,-122.298882,3274,2
19,DOGWOOD DR & 48TH ST SW - NB,47.954670,-122.231224,3335,2
190,N BROADWAY & 10TH ST - SB,48.003860,-122.200111,1060,2
191,BROADWAY & 12TH ST - SB,48.001865,-122.201149,1170,2
192,BROADWAY & 14TH ST - SB,47.998665,-122.201241,1318,2
193,BROADWAY & 16TH ST - SB,47.996082,-122.201294,1180,2
194,BROADWAY & 18TH ST - SB,47.993454,-122.201363,1185,2
195,BROADWAY & 21ST ST - SB,47.989567,-122.201469,1195,2
196,BROADWAY & 23RD ST - SB,47.986774,-122.201530,1235,2
197,BROADWAY & 25TH ST - SB,47.984127,-122.201599,1315,2
198,BROADWAY & CALIFORNIA - SB,47.981003,-122.201614,9973,2
199,EVERETT STATION - F1 - SB,47.974426,-122.197998,2340,2
2,75TH ST SW & SEAWAY BLVD - WB,47.930992,-122.260078,3680,2
20,W MUKILTEO BLVD & DOGWOOD DR - EB,47.956650,-122.231018,3075,2
200,33RD ST & MCDOUGALL AVE - WB,47.974121,-122.199783,2323,2
201,HEWITT AVE & LOMBARD AVE - WB,47.979313,-122.202759,2440,2
202,HEWITT AVE & ROCKEFELLER AVE - WB,47.979332,-122.205528,1355,2
203,HEWITT AVE & WETMORE AVE - WB,47.979370,-122.207748,1375,2
204,HEWITT AVE & HOYT AVE - WB,47.979393,-122.209755,1380,2
205,RUCKER AVE & PACIFIC AVE - SB,47.976086,-122.211510,1410,2
206,RUCKER AVE & 33RD ST - SB,47.973579,-122.211395,1477,2
207,RUCKER AVE & 35TH ST - SB,47.970894,-122.211281,1480,2
208,RUCKER AVE & 37TH ST - SB,47.968689,-122.211182,1525,2
209,RUCKER AVE & 39TH ST - SB,47.965786,-122.211044,1535,2
21,E MUKILTEO BLVD & FOREST PARK DR - EB,47.959896,-122.224930,3035,2
210,RUCKER AVE & 41ST ST - SB,47.962395,-122.210938,3010,2
211,EVERGREEN WAY & 44TH ST SE - SB,47.959042,-122.211395,3270,2
212,EVERGREEN WAY & 47TH ST SE - SB,47.955006,-122.213272,3285,2
213,EVERGREEN WAY & 50TH ST SE - SB,47.951431,-122.213928,3320,2
214,EVERGREEN WAY & 52ND ST SE - SB,47.949139,-122.214790,3650,2
215,EVERGREEN WAY & 57TH ST SE - SB,47.945747,-122.216324,3645,2
216,EVERGREEN WAY & 59TH ST SE - SB,47.944180,-122.217026,3640,2
217,EVERGREEN WAY & PECKS DR - SB,47.940998,-122.217888,3635,2
218,EVERGREEN WAY & 6500 BLK - SB,47.938950,-122.218468,3630,2
219,EVERGREEN WAY & MADISON ST - SB,47.934795,-122.219566,3625,2
22,E MUKILTEO BLVD & 42ND ST - EB,47.962128,-122.219803,3040,2
220,EVERGREEN WAY & 73RD - SB,47.931755,-122.220398,3620,2
221,EVERGREEN WAY & 75TH ST SE - SB,47.929874,-122.221085,3615,2
222,EVERGREEN WAY & BRUIN BLVD - SB,47.927605,-122.222954,3610,2
223,EVERGREEN WAY & 79TH PL SE - SB,47.925571,-122.224854,1367,2
224,EVERGREEN WAY & E CASINO RD - SB,47.920998,-122.229095,5125,2
225,EVERGREEN WAY & 86TH - SB,47.918808,-122.231155,5136,2
226,EVERGREEN WAY & HOLLY DR - SB,47.917252,-122.232597,5150,2
227,EVERGREEN WAY & 92ND ST SW - SB,47.913776,-122.235863,5160,2
228,EVERGREEN WAY & W INTERCITY AVE - SB,47.912216,-122.237320,5175,2
229,EVERGREEN WAY & 4TH AVE W - SB,47.909752,-122.239639,5185,2
23,41ST ST & RUCKER AVE - EB,47.963127,-122.212364,3020,2
230,EVERGREEN WAY & 100TH ST SW - SB,47.906776,-122.242386,5190,2
231,SW EVERETT MALL WAY & 4TH AVE W - EB,47.905766,-122.237236,6245,2
232,SE EVERETT MALL WAY & MERIDIAN AVE - EB,47.906902,-122.232994,6238,2
233,SE EVERETT MALL WAY & 3RD AVE SE - EB,47.908295,-122.227669,6225,2
234,SE EVERETT MALL WAY & 7TH AVE SE - EB,47.909824,-122.221939,6090,2
235,SE EVERETT MALL WAY & 11TH AVE SE - EB,47.910736,-122.218552,6100,2
236,100TH ST & WEST MALL DR - EB - DROP OFF ONLY,47.907787,-122.216728,6397,2
23625,8TH & RIVERSIDE RD - NB,48.007455,-122.184499,1985,2
237,AIRPORT RD & EVERGREEN WAY - NB,47.890736,-122.259171,5288,2
238,112TH ST SW & AIRPORT RD - EB,47.896416,-122.262329,5217,2
239,112TH ST SW & 17TH CT SW - EB,47.896370,-122.255844,5213,2
24,COLBY AVE & 41ST ST - NB,47.964035,-122.207886,1543,2
240,EVERGREEN WAY & 112TH ST SW - NB,47.897388,-122.250786,6295,2
241,100TH ST SW & EVERGREEN WAY - WB,47.907379,-122.243103,5215,2
242,100TH ST SW & HOLLY DR - WB,47.907379,-122.247772,5220,2
243,100TH ST SW & 12TH AVE W - WB,47.907379,-122.250320,5225,2
244,100TH ST SW & 15TH AVE W - WB,47.907433,-122.254463,5230,2
245,100TH ST SW & 18TH AVE W - WB,47.907475,-122.257668,5235,2
246,100TH ST SW & 23RD AVE W - WB,47.907562,-122.266144,5240,2
247,100TH ST SW & AIRPORT RD - WB,47.907578,-122.269051,5245,2
248,100TH ST SW & 29TH AVE W - WB,47.907719,-122.273933,7025,2
249,PAINE FIELD AIRPORT TERMINAL - EB,47.908218,-122.277496,7030,2
25,COLBY AVE & 39TH ST - NB,47.966278,-122.207977,1515,2
250,AIRPORT RD & 94TH ST SW - NB,47.913815,-122.271484,5011,2
251,AIRPORT RD & KASCH PARK RD - NB,47.917892,-122.271492,5007,2
252,75TH ST SW & SEAWAY BLVD - EB,47.930801,-122.260010,3473,2
253,75TH ST SW & 16TH AVE W - EB,47.929573,-122.254890,3677,2
254,HARDESON ROAD & 75TH ST SW - SB,47.929260,-122.246773,7125,2
255,HARDESON RD & 77TH - SB,47.927887,-122.243233,3710,2
256,HARDESON RD & 80TH ST SW - SB,47.925140,-122.240776,3715,2
257,W CASINO RD & UPPER RIDGE RD - EB,47.921810,-122.238983,5090,2
258,W CASINO RD & 2ND AVE W - EB,47.921776,-122.236473,5100,2
259,E CASINO RD & EVERGREEN WAY - EB,47.921848,-122.230515,5115,2
26,COLBY AVE & 36TH ST - NB,47.970165,-122.208138,1505,2
260,E CASINO RD & EVERGREEN WAY - EB,47.921860,-122.226685,5132,2
261,E CASINO RD & 8TH AVE SE - EB,47.923031,-122.221420,4280,2
262,E CASINO RD & XAVIER WAY - EB,47.925068,-122.216927,4260,2
263,E CASINO RD & RAINIER DR - EB,47.926079,-122.214714,4245,2
264,E CASINO RD & HIGHLAND DR - NB,47.927647,-122.212585,4240,2
265,BEVERLY BLVD & 75TH ST SE - NB,47.929947,-122.211914,4235,2
266,BEVERLY BLVD & 72ND ST SE - NB,47.932911,-122.212456,4143,2
267,BEVERLY BLVD & MADISON - NB,47.936768,-122.210182,4120,2
268,BEVERLY BLVD & PALM AVE - NB,47.938122,-122.209099,4110,2
269,BEVERLY BLVD & WETMORE AVE - NB,47.940952,-122.206894,4100,2
27,COLBY AVE & 34TH ST - NB,47.972862,-122.208275,1495,2
270,COLBY AVE & 60TH ST SE - NB,47.943569,-122.206703,4090,2
271,COLBY AVE & 55TH ST SE - NB,47.947887,-122.206551,4075,2
272,COLBY AVE & 52ND ST SE - NB,47.949978,-122.206566,3330,2
273,COLBY AVE & ALTA DR - NB,47.951969,-122.206909,3305,2
274,COLBY AVE & 47TH ST SE - NB,47.956108,-122.207603,3295,2
275,COLBY AVE & 43RD ST SE - NB,47.961189,-122.207764,3260,2
276,BROADWAY & 38TH ST - NB,47.967754,-122.200974,2364,2
277,BROADWAY & 36TH ST - NB,47.970451,-122.201111,1552,2
278,BROADWAY & 33rd ST - NB,47.973843,-122.201309,2365,2
279,BROADWAY & 34TH ST - SB,47.972881,-122.201485,2367,2
28,COLBY AVE & 32ND ST - NB,47.975498,-122.208374,1485,2
280,BROADWAY & 36TH ST - SB,47.970406,-122.201363,1553,2
281,BROADWAY & 38TH ST - SB,47.967155,-122.201233,2366,2
282,COLBY AVE & 41ST ST - SB,47.962830,-122.208038,3000,2
283,MUKILTEO STATION BAY 2,47.950451,-122.295937,3265,2
284,SOUNDER STATION WB,47.949234,-122.298721,3275,2
285,COLBY AVE & 47TH ST SE - SB,47.955601,-122.207680,3300,2
286,COLBY AVE & 50TH ST SE - SB,47.951515,-122.207016,3310,2
287,COLBY AVE & 52ND ST SE - SB,47.949081,-122.206673,4070,2
288,COLBY AVE & FAIRFAX AVE - SB,47.945900,-122.206749,4085,2
289,COLBY AVE & 60TH ST SE - SB,47.943062,-122.206886,4095,2
29,WETMORE AVE & WALL ST - NB,47.977322,-122.207115,2466,2
290,BEVERLY BLVD & 63RD ST SE - SB,47.939987,-122.207764,4105,2
291,BEVERLY BLVD & PALM AVE - SB,47.937820,-122.209534,4115,2
292,BEVERLY BLVD & MADISON - SB,47.935989,-122.211060,4130,2
293,BEVERLY BLVD & 72ND ST SE - SB,47.933014,-122.212624,4155,2
294,BEVERLY BLVD & 75TH ST SE - SB,47.929821,-122.212059,4230,2
295,E CASINO RD & HIGHLAND DR - SB,47.927341,-122.212830,4239,2
296,E  CASINO RD & RAINIER DR - WB,47.925854,-122.215561,4250,2
297,E CASINO RD & XAVIER WAY - WB,47.925076,-122.217201,4255,2
298,E CASINO RD & 8TH AVE SE - WB,47.923267,-122.221207,4270,2
299,E CASINO RD & EVERGREEN WAY - WB,47.922031,-122.226761,7105,2
3,SEAWAY BLVD & FLUKE DR - NB,47.935009,-122.261711,3485,2
30,WETMORE AVE & HEWITT AVE - NB,47.978912,-122.207161,1360,2
300,E CASINO RD & EVERGREEN WAY - WB,47.922012,-122.228851,5120,2
301,E CASINO RD & MERIDIAN AVE - WB,47.922009,-122.233253,5110,2
302,W CASINO RD & 2ND AVE W - WB,47.921951,-122.236099,5105,2
303,W CASINO RD & UPPER RIDGE RD - WB,47.921967,-122.237831,5095,2
30337,COLBY AVE & 13TH ST - NB,48.000523,-122.207977,1140,2
30357,SEAWAY TRANSIT CENTER - BAY 8 - SB,47.930309,-122.259804,3188,2
30358,SEAWAY TRANSIT CENTER - BAY 9 - SB,47.930084,-122.259567,3189,2
30360,6TH & RIVERSIDE RD - NB,48.009836,-122.185513,1980,2
304,HARDESON RD & UPPER RIDGE RD - NB,47.924438,-122.240356,3720,2
305,HARDESON RD & 77TH - NB,47.928051,-122.243332,3705,2
306,HARDESON RD & VERALENE WAY - NB,47.929424,-122.246780,3484,2
307,75TH ST SW & 16TH AVE W - WB,47.929714,-122.255386,3676,2
308,AIRPORT RD & W CASINO RD - SB,47.920246,-122.271919,2484,2
309,AIRPORT RD & KASCH PARK RD - SB,47.917839,-122.271828,2913,2
31,WETMORE AVE & EVERETT AVE - NB,47.981300,-122.207146,1295,2
310,AIRPORT RD & 94TH ST SW - SB,47.913704,-122.271858,2668,2
311,100TH ST SW & AIRPORT RD - EB,47.907478,-122.268600,7040,2
312,100TH ST SW & 23RD AVE W - EB,47.907478,-122.263939,7045,2
313,100TH ST SW & DAKOTA WAY - EB,47.907410,-122.257301,7050,2
314,100TH ST SW & 12TH AVE W - EB,47.907318,-122.249489,7055,2
315,EVERGREEN WAY & OLIVIA PARK RD - SB,47.903507,-122.245445,5195,2
316,EVERGREEN WAY & 108TH ST SW - SB,47.900677,-122.248108,5200,2
317,EVERGREEN WAY & 110TH ST SW - SB,47.898159,-122.250504,5205,2
318,EVERGREEN WAY & 112TH ST SW - SB,47.895325,-122.253098,5210,2
319,EVERGREEN WAY & 116TH - SB,47.892780,-122.255669,5310,2
32,EVERETT AVE & OAKES AVE - EB,47.981819,-122.203979,1305,2
321,W CASINO RD & AIRPORT RD - EB,47.920021,-122.269264,5005,2
322,W CASINO RD & 23RD AVE W - EB,47.919971,-122.264893,5020,2
323,W CASINO RD & 84TH ST SW - EB,47.921185,-122.262634,5030,2
324,W CASINO RD & 18TH AVE W - EB,47.921799,-122.257439,5040,2
325,W CASINO RD & SOMERSET DR - EB,47.921753,-122.252716,5045,2
326,W CASINO RD & HALL PARK RD - EB,47.921722,-122.250572,5055,2
327,W CASINO RD & 10TH AVE W - EB,47.921734,-122.247215,5065,2
328,W CASINO RD & 8TH AVE W - EB,47.921757,-122.243141,5075,2
329,W CASINO RD & 5TH AVE W - EB,47.921753,-122.241058,5087,2
33,EVERETT AVE & BROADWAY - EB,47.981815,-122.200935,2245,2
330,7TH AVE SE & 84TH ST SE - SB,47.921455,-122.223000,6000,2
331,7TH AVE SE & 87TH ST SE - SB,47.918819,-122.222954,6035,2
332,7TH AVE SE & 90TH PL SE - SB,47.916317,-122.223541,6045,2
333,7TH AVE SE & 92ND ST SE - SB,47.914772,-122.223488,6060,2
334,7TH AVE SE & 94TH ST SE - SB,47.912720,-122.223442,6070,2
335,7TH AVE SE & SE EVERETT MALL WAY - SB,47.910603,-122.223427,6075,2
336,MALL STATION - BAY 2,47.907703,-122.213547,6394,2
337,7TH AVE SE & SE EVERETT MALL WAY - NB,47.910160,-122.223236,6085,2
338,7TH AVE SE & 93RD ST SE - NB,47.913200,-122.223297,6065,2
339,7TH AVE SE & 92ND ST SE - NB,47.914955,-122.223328,6055,2
34,EVERETT AVE & BAKER AVE - EB,47.981750,-122.196037,2270,2
340,7TH AVE SE & 90TH PL SE - NB,47.916805,-122.223366,6050,2
341,7TH AVE SE & 87TH ST SE - NB,47.919041,-122.222794,6040,2
342,7TH AVE SE & 84TH ST SE - NB,47.921528,-122.222855,6005,2
343,W CASINO RD & 5TH AVE W - WB,47.921921,-122.241608,5085,2
344,W CASINO RD & 8TH AVE W - WB,47.921906,-122.243462,5080,2
345,W CASINO RD & 10TH AVE W - WB,47.921867,-122.246834,5070,2
346,W CASINO RD & HALL PARK RD - WB,47.921867,-122.250206,5060,2
347,W CASINO RD & SOMERSET DR - WB,47.921883,-122.253006,5050,2
348,W CASINO RD & 18TH AVE W - WB,47.921936,-122.258553,5035,2
349,W CASINO RD & 84TH ST SW - WB,47.921093,-122.262970,5025,2
35,CEDAR ST & HEWITT AVE - SB,47.978661,-122.193924,2906,2
350,W CASINO RD & 23RD AVE W - WB,47.920109,-122.265091,5015,2
351,W CASINO RD & AIRPORT RD - WB,47.920166,-122.270279,5000,2
353,SR 525 & 3RD ST - SB,47.946510,-122.304108,1455,2
36,PACIFIC AVE & FULTON ST - WB,47.976845,-122.194786,2325,2
367,W MUKILTEO BLVD & GLENWOOD AVE - EB,47.957150,-122.247177,3105,2
368,W MUKILTEO BLVD & SEAHURST AVE - EB,47.958958,-122.242836,3095,2
369,W MUKILTEO BLVD & GLENHAVEN DR - EB,47.957287,-122.239967,3090,2
37,EVERETT STATION - D4,47.974228,-122.197594,2441,2
370,EVERETT STATION - I1,47.973289,-122.197113,2450,2
371,W MUKILTEO BLVD & OLYMPIC BLVD - WB,47.956841,-122.232124,3070,2
372,W MUKILTEO BLVD & RIDGEMONT  DR - WB,47.957317,-122.239677,3085,2
373,W MUKILTEO BLVD & SEAHURST AVE - WB,47.959324,-122.243011,3100,2
374,W MUKILTEO BLVD & GLENWOOD AVE - WB,47.957138,-122.247406,3110,2
38,CEDAR ST & HEWITT  - NB,47.978508,-122.193848,3006,2
389,100TH ST SE & 100TH PL SE - WB,47.907482,-122.218002,6310,2
39,EVERETT AVE & CEDAR ST - WB,47.981907,-122.194191,2275,2
390,100TH ST SE & 7TH AVE SE - WB,47.907463,-122.222733,6305,2
391,7TH AVE SE & 103RD PL SE - SB,47.904438,-122.223305,6315,2
392,7TH AVE SE & 105TH PL SE - SB,47.901779,-122.223228,6320,2
393,7TH AVE SE & 110TH ST SE - SB,47.898098,-122.223152,6325,2
394,112TH ST SE & 7TH AVE SE - EB,47.896351,-122.222120,6330,2
395,South Everett Freeway Station - Bay 4,47.899593,-122.214027,6332,2
396,112TH ST SE & SILVER LAKE RD - EB,47.896542,-122.213867,6335,2
397,SILVER LAKE RD & SILVER LAKE BEACH - SB,47.894531,-122.214882,6340,2
398,SILVER LAKE RD & 116TH ST SE - SB,47.892216,-122.216179,6345,2
399,SILVER LAKE RD & 119TH PL SE - SB,47.889725,-122.215996,6205,2
4,SEAWAY BLVD & 24TH AVE W - WB,47.937157,-122.265282,3480,2
40,EVERETT AVE & RAINIER AVE - WB,47.981930,-122.199341,2260,2
400,SILVER LAKE RD & 13TH DR SE - EB,47.888103,-122.213402,6210,2
401,121ST ST SE & 17TH AVE SE - EB,47.887596,-122.209610,6215,2
402,121ST ST SE & 19TH AVE SE - EB,47.887646,-122.207428,6220,2
403,19TH AVE SE & 121ST ST SE - NB,47.888027,-122.206520,6425,2
404,19TH AVE SE & LAKE HEIGHTS DR - NB,47.891258,-122.205536,6420,2
405,19TH AVE SE & 116TH ST SE - NB,47.893108,-122.203171,6410,2
406,19TH AVE SE & 113TH ST SE - WB,47.895763,-122.204758,6405,2
407,19TH AVE SE & 110TH ST SE - NB,47.898727,-122.206718,6365,2
408,19TH AVE SE & 105TH ST SE - NB,47.903145,-122.206863,6370,2
409,19TH AVE SE & 102ND ST SE - NB,47.904766,-122.206894,6375,2
41,EVERETT AVE & LOMBARD AVE - WB,47.981976,-122.202637,1310,2
410,19TH AVE SE & 100TH ST SE - NB,47.907581,-122.206917,6380,2
411,19TH AVE SE & 96TH PL SE - NB,47.910931,-122.206978,6388,2
412,19TH AVE SE & BURLEY DR - NB,47.912975,-122.206932,6390,2
413,BROADWAY & BEVERLY BLVD - NB,47.922585,-122.206726,4249,2
414,BROADWAY & 79TH ST SE - NB,47.928495,-122.203524,4231,2
415,BROADWAY & 75TH ST SE - NB,47.930458,-122.202538,4162,2
416,BROADWAY & 73RD ST SE - NB,47.932434,-122.201485,4164,2
417,BROADWAY & ADAMS AVE - NB,47.934517,-122.200340,4168,2
418,BROADWAY & HOWARD AVE - NB,47.937775,-122.199249,4185,2
419,BROADWAY & 62ND ST SE - NB,47.941437,-122.199532,4195,2
42,WETMORE AVE & EVERETT AVE - SB,47.981304,-122.207245,1290,2
420,BROADWAY & 60TH ST SE - NB,47.943188,-122.199554,4205,2
421,BROADWAY & 56TH ST SE - NB,47.945938,-122.199821,4215,2
422,BROADWAY & 52ND ST SE - NB,47.949055,-122.200012,4223,2
424,S 2ND AVE & ZILLAH ST - NB,47.948273,-122.194435,4060,2
425,S 2ND AVE & EUGENE ST - NB,47.951656,-122.194839,4040,2
426,S 2ND AVE & 49TH ST - NB,47.953613,-122.195244,4035,2
427,S 3RD AVE & 46TH ST - NB,47.956970,-122.196854,4025,2
428,S 3RD AVE & 44TH ST - NB,47.959919,-122.197212,4015,2
429,S 3RD AVE & 42ND ST - NB,47.962910,-122.197403,4005,2
43,WETMORE AVE & HEWITT AVE - SB,47.979561,-122.207298,1370,2
430,SMITH AVE & 36TH ST - NB,47.970924,-122.196899,2343,2
431,EVERETT AVE & CEDAR - EB,47.981735,-122.192856,2280,2
432,WALNUT ST & 26TH ST - NB,47.983223,-122.189430,2235,2
433,WALNUT ST & 23RD ST - NB,47.986819,-122.189306,2225,2
434,15TH ST & WALNUT ST - WB,47.997555,-122.189758,2110,2
435,15TH ST & BAKER AVE - WB,47.997662,-122.194756,2095,2
436,POPLAR ST & 14TH ST - NB,47.998341,-122.194862,2090,2
437,POPLAR ST & 12TH ST - NB,48.001625,-122.194519,2060,2
438,11TH ST & POPLAR ST - WB,48.003281,-122.196022,2035,2
439,11th St & RAINIER AVE - WB,48.003281,-122.198112,2040,2
44,WETMORE AVE & WALL ST - SB,47.977318,-122.207230,2355,2
440,RAINIER AVE & 12TH ST - SB,48.001686,-122.198563,2055,2
441,COLLEGE STATION - BAY D - NB,48.005325,-122.200485,1054,2
442,RAINIER AVE & 12TH ST - NB,48.001785,-122.198425,2050,2
443,RAINIER AVE & 11TH ST - NB,48.002762,-122.198410,2045,2
444,11TH ST & POPLAR ST - EB,48.003189,-122.196213,2030,2
445,POPLAR ST & 12TH ST - SB,48.001141,-122.194603,2065,2
446,15TH ST & FULTON ST - EB,47.997574,-122.194794,2100,2
447,15TH ST & MAPLE ST - EB,47.997505,-122.189896,2105,2
448,WALNUT ST & 24TH ST - SB,47.985771,-122.189522,2230,2
449,WALNUT ST and EVERETT AVE SB,47.982023,-122.189643,2285,2
45,COLBY AVE & PACIFIC AVE - SB,47.976284,-122.208664,1425,2
450,LOMBARD AVE & PACIFIC AVE - NB,47.977207,-122.202904,1450,2
451,SMITH AVE & 35TH ST - SB,47.971481,-122.197060,2342,2
452,SMITH AVE & 36TH ST - SB,47.969677,-122.197029,2345,2
453,S 3RD AVE & 42ND ST - SB,47.962578,-122.197662,4000,2
454,S 3RD AVE & 43RD ST - SB,47.960789,-122.197449,4010,2
455,S 3RD AVE & 45TH ST - SB,47.957794,-122.197067,4020,2
456,S 2ND AVE & 49TH ST - SB,47.953625,-122.195351,4030,2
457,S 2ND AVE & EUGENE ST - SB,47.951290,-122.194916,4045,2
458,S 2ND AVE & MAIN ST - SB,47.948811,-122.194611,4050,2
459,BROADWAY & 53RD ST SE - SB,47.948467,-122.200081,4220,2
45990,SEAWAY TRANSIT CENTER - BAY 10 - NB,47.930195,-122.260566,3191,2
45991,COLBY AVE & 13TH ST - SB,48.000465,-122.208229,1145,2
46,COLBY AVE & 32ND ST - SB,47.974907,-122.208595,1490,2
460,BROADWAY & 56TH ST SE - SB,47.945286,-122.199883,4210,2
461,BROADWAY & 60TH ST SE - SB,47.942986,-122.199745,4200,2
462,BROADWAY & 62ND ST SE - SB,47.940960,-122.199615,4190,2
463,BROADWAY & MELVIN AVE - SB,47.939022,-122.199524,4180,2
464,BROADWAY & MADISON ST - SB,47.935688,-122.199821,4177,2
465,BROADWAY & MONROE AVE - SB,47.933384,-122.201042,4169,2
466,BROADWAY & 74TH ST SE - SB,47.930912,-122.202408,4161,2
467,BROADWAY & 79TH ST SE - SB,47.925671,-122.205231,4232,2
468,BEVERLY BLVD & BROADWAY - SB,47.922401,-122.207245,4248,2
469,19TH AVE SE & BURLEY DR - SB,47.912971,-122.207176,6125,2
47,COLBY AVE & 34TH ST - SB,47.972336,-122.208488,1500,2
470,19TH AVE SE & 96TH PL SE - SB,47.911076,-122.207207,6130,2
471,19TH AVE SE & 98TH ST SE - SB,47.909157,-122.207222,6135,2
472,19TH AVE SE & 101ST ST SE - SB,47.905743,-122.207153,6377,2
473,19TH AVE SE & 102ND ST SE - SB,47.904549,-122.207115,6140,2
474,19TH AVE SE & 106TH PL SE - SB,47.900162,-122.207016,6145,2
475,19TH AVE SE & 110TH ST SE - SB,47.898426,-122.206932,6150,2
476,19TH AVE SE & 113TH ST SE - EB,47.895611,-122.204926,6402,2
477,19TH AVE SE & 116TH ST SE - SB,47.892578,-122.204277,6247,2
478,121ST ST SE & 19TH AVE SE - WB,47.887730,-122.207458,6430,2
479,121ST ST SE & SILVER LAKE DR  - WB,47.887783,-122.210930,6355,2
48,COLBY AVE & 36TH ST - SB,47.969719,-122.208374,1510,2
480,121ST ST SE & SILVER LAKE RD - WB,47.888222,-122.213509,6350,2
481,SILVER LAKE RD & 116TH ST SE - NB,47.892262,-122.216072,6200,2
482,SILVER LAKE RD & SILVER LAKE BEACH - NB,47.894566,-122.214729,6343,2
483,112TH ST SE & SILVER LAKE RD - WB,47.896694,-122.214783,6160,2
484,South Everett Freeway Station - Bay 1,47.899570,-122.214195,6331,2
485,112TH ST SE & 10TH AVE SE - WB,47.896530,-122.218880,6165,2
486,7TH AVE SE & 112TH ST SE - NB,47.897129,-122.222969,6170,2
487,7TH AVE SE & 109TH ST SE - NB,47.899601,-122.223007,6175,2
488,7TH AVE SE & 105TH ST SE - NB,47.902744,-122.223045,6180,2
489,7TH AVE SE & BRUSKRUD RD - NB,47.905914,-122.223167,6185,2
49,COLBY AVE & 39TH ST - SB,47.965710,-122.208183,1530,2
490,100TH ST SE & 7TH AVE SE - EB,47.907360,-122.222672,6190,2
491,100TH ST SE & 100TH PL SE - EB,47.907383,-122.218529,6195,2
492,112TH ST SE & 19TH AVE SE - WB,47.897110,-122.209023,6155,2
493,112TH ST SE & 16TH AVE SE - EB,47.896893,-122.209831,6337,2
5,MERRILL CREEK PKWY & SEAWAY BLVD - NB,47.937729,-122.267685,3475,2
50,41ST & COLBY AVE - WB,47.963402,-122.208611,1540,2
51,41ST ST & RUCKER AVE - WB,47.963329,-122.211319,1545,2
511,84TH ST SW & 44TH AVE W - WB,47.922153,-122.293472,7375,2
52,E MUKILTEO BLVD & 42ND ST - WB,47.962093,-122.218979,3030,2
53,E MUKILTEO BLVD & PIGEON CREEK RD - WB,47.959873,-122.225235,3045,2
54,DOGWOOD DR & W MUKILTEO BLVD - SB,47.956387,-122.231667,3080,2
549,4TH AVE W & 116TH PL SW - NB,47.891907,-122.238731,6282,2
55,DOGWOOD DR & 48TH ST SW - SB,47.954655,-122.231361,3340,2
550,4TH AVE W & 120TH ST SW - NB,47.889709,-122.238716,6284,2
551,MARINER PARK AND RIDE - Bay 4,47.879951,-122.238518,2106,2
552,4TH AVE W & 124TH ST SW - NB,47.886097,-122.238693,6288,2
557,112TH ST SE & 2ND AVE SE - WB,47.896584,-122.229637,6296,2
56,DOGWOOD DR & ALDER ST - SB,47.952290,-122.230972,3345,2
57,BEVERLY LN & SUNSET LN - SB,47.947979,-122.228973,3365,2
571,112TH ST SE & MERIDIAN PL W - WB,47.896591,-122.233627,6292,2
572,112TH ST SE & 1ST AVE SE - EB,47.896404,-122.233002,6293,2
573,112TH ST SW & 4TH AVE W - EB,47.896408,-122.237808,6291,2
576,84TH ST SW & 44TH AVE W - EB,47.922016,-122.292786,7380,2
58,BEVERLY LN & HIGHLAND RD - SB,47.945103,-122.228661,3375,2
59,BEVERLY LN & PECKS - SB,47.941090,-122.228622,3500,2
6,MERRILL CREEK PKWY & 64TH ST - EB,47.939468,-122.267662,3455,2
60,BEVERLY LN & E BEECH ST - SB,47.938454,-122.228508,3545,2
61,BEVERLY LN & MADISON ST - SB,47.936962,-122.228485,3550,2
612,SR 525 & 84TH ST SW - NB,47.922871,-122.300064,964,2
613,SR 525 & 81ST PL SW - SB,47.924004,-122.300308,1456,2
614,SR 525 & 80TH ST SW - NB,47.926064,-122.300179,963,2
615,SR 525 & 80TH ST SW - SB,47.926003,-122.300377,1469,2
616,SR 525 & 76TH ST SW - NB,47.929092,-122.301147,973,2
617,SR 525 & 76TH ST SW - SB,47.929367,-122.301849,1468,2
618,SR 525 & CLOVER LANE - NB,47.933525,-122.306290,967,2
619,SR 525 & CLOVER LN - SB,47.933353,-122.306381,1470,2
62,MADISON ST & LOWER RIDGE RD - WB,47.936581,-122.231491,7085,2
620,SR 525 & 15TH PL - NB,47.937569,-122.305992,972,2
621,SR 525 & GOAT TRAIL RD - NB,47.940029,-122.305717,968,2
622,SR 525 & GOAT TRAIL RD - SB,47.940247,-122.305824,1472,2
63,GLENNWOOD AVE & KENWOOD DR - NB,47.940208,-122.238167,7095,2
638,112TH ST SE & 3RD AVE SE - EB,47.896488,-122.227081,7060,2
639,4TH AVE W  & 112TH ST SW - SB,47.895550,-122.239052,7065,2
64,MERRILL CREEK PKWY & GLENWOOD AVE - WB,47.944183,-122.243668,3415,2
640,4TH AVE W & 116TH ST SW - SB,47.891769,-122.239082,7070,2
641,4TH AVE W & 120TH ST SW - SB,47.888790,-122.239014,7075,2
642,4TH AVE W & 124TH ST SW - SB,47.886929,-122.239082,7080,2
65,MERRILL CREEK PKWY & 13TH AVE W - WB,47.943523,-122.251816,3425,2
66,MERRILL CREEK PKWY & HARDESON RD - WB,47.942623,-122.256630,3442,2
67,MERRILL CREEK PKWY & 20TH AVE W - WB,47.941414,-122.259666,3443,2
68,MERRILL CREEK PKWY & 23RD DR W - WB,47.941120,-122.264244,3447,2
69,MERRILL CREEK PKWY & 64TH ST - WB,47.941044,-122.266434,3446,2
7,MERRILL CREEK PKWY & 23RD DR W - EB,47.940987,-122.263748,3450,2
70,MERRILL CREEK PKWY & SEAWAY BLVD - SB,47.937397,-122.267883,3457,2
71,SEAWAY BLVD & MERRILL CREEK PKWY - SB,47.936890,-122.264473,3483,2
72,SEAWAY BLVD & FLUKE DR - SB,47.934326,-122.261436,3486,2
73,EVERETT STATION - D2,47.974545,-122.197716,2430,2
74,PACIFIC AVE & CEDAR ST - EB,47.976696,-122.193466,2335,2
75,MAPLE ST & HEWITT AVE - NB,47.979362,-122.190887,2310,2
769,COLBY AVE & 43RD ST SE - SB,47.960575,-122.207939,3266,2
772,COLBY AVE & 45TH ST SE - SB,47.958530,-122.208000,3276,2
8,MERRILL CREEK PKWY & 20TH AVE W - EB,47.941086,-122.260590,3445,2
82,WALNUT ST & 21ST ST - NB,47.989864,-122.189248,2160,2
83,WALNUT ST & 19TH ST - NB,47.992592,-122.189209,2145,2
84,WALNUT ST & 17TH ST - NB,47.994835,-122.189125,2125,2
85,WALNUT ST & 15TH ST - NB,47.997738,-122.189072,2120,2
86,E MARINE VIEW DR & 13TH ST - NB,48.000057,-122.189034,2075,2
87,E MARINE VIEW DR & 10TH ST - NB,48.004032,-122.188934,2025,2
88,E MARINE VIEW DR & BUTLER ST - NB,48.007408,-122.188812,2005,2
89,E MARINE VIEW DR & BELMONTE LN - NB,48.009525,-122.189209,2001,2
892,10TH ST & WETMORE AVE - WB,48.004336,-122.206417,1113,2
895,COLBY AVE & 19TH ST - SB,47.992237,-122.208435,1205,2
896,COLBY AVE & 21ST ST - SB,47.989655,-122.208496,1215,2
897,COLBY AVE & 23RD ST - SB,47.986946,-122.208565,1245,2
898,COLBY AVE & 25TH ST - SB,47.984959,-122.208603,1255,2
899,COLBY AVE & 26TH ST - SB,47.982616,-122.208611,1275,2
9,MERRILL CREEK PKWY & HARDESON RD - EB,47.942772,-122.255516,3430,2
90,N BROADWAY & 8TH ST - SB,48.007664,-122.195229,1035,2
900,COLBY AVE & 24TH ST - NB,47.985405,-122.208412,1250,2
901,COLBY AVE & 23RD ST - NB,47.987419,-122.208313,1240,2
902,COLBY AVE & 21ST ST - NB,47.990063,-122.208252,1210,2
903,COLBY AVE & 19TH ST - NB,47.992729,-122.208160,1200,2
906,10TH ST & WETMORE AVE - EB,48.004259,-122.206753,1093,2
91,N BROADWAY & TOWER ST - SB,48.006229,-122.197060,1328,2
92,COLLEGE STATION - BAY C - SB,48.005245,-122.200294,1053,2
93,N BROADWAY & 7TH ST - NB,48.008369,-122.193901,2010,2
94,E MARINE VIEW DR & BELMONTE LN - SB,48.009403,-122.189331,2000,2
95,E MARINE VIEW DR & HAWTHORNE ST - SB,48.005856,-122.189018,2015,2
96,E MARINE VIEW DR & 10TH ST  - SB,48.004234,-122.189056,2017,2
97,E MARINE VIEW DR & 12TH ST - SB,48.000927,-122.189163,2070,2
98,WALNUT ST & 15TH ST - SB,47.997681,-122.189201,2115,2
99,WALNUT ST & 17TH ST - SB,47.994690,-122.189278,2130,2
